# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [204]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [205]:
#Getting all the data

total_schools = len(school_data_complete["school_name"].unique())

total_students = school_data_complete["student_name"].count()
total_budget = school_data["budget"].sum()

avg_math_score = school_data_complete["math_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()

# Getting the passing average math percent                     
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
passing_math_count = passing_math["math_score"].count() 
total_math_count = school_data_complete["math_score"].count() 
passing_math_percent = (passing_math_count / total_math_count)*100 

# Getting the passing average reading percent                     
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
passing_reading_count = passing_reading["reading_score"].count() 
total_reading_count = school_data_complete["reading_score"].count() 
passing_reading_percent = (passing_reading_count / total_reading_count)*100 

overall_passing_rate = (school_data_complete["math_score"].mean() + school_data_complete["reading_score"].mean())/2

school_summary = [{"Total Schools": total_schools, 
                  "Total Students": total_students,
                  "Total Budget": total_budget, 
                  "Average Math Score": avg_math_score, 
                  "Average Reading Score": avg_reading_score,
                  "% Passing Math": passing_math_percent,
                  "% Passing Reading" : passing_reading_percent,
                  "% Overall Passing Rate" : overall_passing_rate}]

school_summary_df = pd.DataFrame(school_summary)

# Do the formating of the data
school_summary_df["Total Students"] = school_summary_df["Total Students"].map("{:,}".format)
school_summary_df["Total Budget"] = school_summary_df["Total Budget"].map("${:,}".format)
school_summary_df["Average Math Score"] = school_summary_df["Average Math Score"].map("{:.2f}".format)
school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].map("{:.2f}".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map("{:.2f}%".format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("{:.2f}%".format)
school_summary_df["% Overall Passing Rate"] = school_summary_df["% Overall Passing Rate"].map("{:.2f}%".format)

school_summary_arrange_df = school_summary_df[["Total Schools", "Total Students", "Total Budget", 
                                               "Average Math Score", "Average Reading Score", 
                                               "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
school_summary_arrange_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,80.43%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [206]:
# Make the data set per school

# Get the first few columns of my_school_df dataFrame from school_data
my_school_df = school_data.iloc[:, 1:5]
my_school_df.rename(columns = {"school_name":"School Name", "type":"School Type", "size":"Total Students", "budget":"Total School Budget"}, inplace = True)

# Set the index of  my_school_df as the School Name 
my_school_df.set_index("School Name", inplace = True) 

# group school_data_complete dataframe by school_name
school_group = school_data_complete.groupby(["school_name"])

# Start building out my_school_df and keep formating to make it look nice
my_school_df["Per Student Budget"] = my_school_df["Total School Budget"] / my_school_df["Total Students"]
my_school_df["Total Students"] = my_school_df["Total Students"].map("{:,}".format)
my_school_df["Total School Budget"] = my_school_df["Total School Budget"].map("${:,}".format)
my_school_df["Per Student Budget"] = my_school_df["Per Student Budget"].map("${:.0f}".format)
my_school_df["Average Math Score"] = school_group["math_score"].mean().map("{:.3f}".format)
my_school_df["Average Reading Score"] = school_group["reading_score"].mean().map("{:.3f}".format)

# Calculate the average math passing rate per school and format
school_math_count = school_group["math_score"].count()
school_passing_math_group = passing_math.groupby("school_name")
school_passing_math_count = school_passing_math_group["math_score"].count() 
school_passing_math_percent = (school_passing_math_count / school_math_count)*100
my_school_df["% Passing Math"] = school_passing_math_percent
my_school_df["% Passing Math"] = my_school_df["% Passing Math"].map("{:.3f}%".format)

# Calculate the average reading passing rate per school and format
school_reading_count = school_group["reading_score"].count()
school_passing_reading_group = passing_reading.groupby("school_name")
school_passing_reading_count = school_passing_reading_group["reading_score"].count() 
school_passing_reading_percent = (school_passing_reading_count / school_reading_count)*100
my_school_df["% Passing Reading"] = school_passing_reading_percent
my_school_df["% Passing Reading"] = my_school_df["% Passing Reading"].map("{:.3f}%".format)

# Calculate the overall passing rate per school and format
school_passing_overall_count = (school_passing_math_percent + school_passing_reading_percent) / 2
my_school_df["% Overall Passing Rate"] = school_passing_overall_count
my_school_df["% Overall Passing Rate"] = my_school_df["% Overall Passing Rate"].map("{:.3f}%".format)

# Sort my_school_df dataFrame based on Overall Passing Rate with top performing schools listed first 
my_school_sorted_top_df = my_school_df.sort_values("% Overall Passing Rate", ascending=False)

my_school_sorted_top_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.062,83.976,94.133%,97.040%,95.587%
Thomas High School,Charter,"1,635","$1,043,130",$638,83.418,83.849,93.272%,97.309%,95.291%
Pena High School,Charter,962,"$585,858",$609,83.840,84.045,94.595%,95.946%,95.270%
Griffin High School,Charter,"1,468","$917,500",$625,83.351,83.817,93.392%,97.139%,95.266%
Wilson High School,Charter,"2,283","$1,319,574",$578,83.274,83.989,93.868%,96.540%,95.204%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [207]:
# Sort my_school_df dataFrame based on Overall Passing Rate with bottom performing schools listed first 
my_school_sorted_bottom_df = my_school_df.sort_values("% Overall Passing Rate", ascending=True)

my_school_sorted_bottom_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637,76.843,80.745,66.367%,80.220%,73.293%
Figueroa High School,District,"2,949","$1,884,411",$639,76.712,81.158,65.988%,80.739%,73.364%
Huang High School,District,"2,917","$1,910,635",$655,76.629,81.183,65.684%,81.316%,73.500%
Johnson High School,District,"4,761","$3,094,650",$650,77.072,80.966,66.058%,81.222%,73.640%
Ford High School,District,"2,739","$1,763,916",$644,77.103,80.746,68.310%,79.299%,73.804%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [208]:
# 9th grade Data Per School                     
nineth_grade = school_data_complete.loc[school_data_complete["grade"] == "9th"]
nineth_grade_school_group = nineth_grade.groupby(["school_name"])

# 10th grade Data Per School                     
tenth_grade = school_data_complete.loc[school_data_complete["grade"] == "10th"]
tenth_grade_school_group = tenth_grade.groupby(["school_name"])

# 11th grade Data Per School                     
eleventh_grade = school_data_complete.loc[school_data_complete["grade"] == "11th"]
eleventh_grade_school_group = eleventh_grade.groupby(["school_name"])

# 12th grade Data Per School                     
twelveth_grade = school_data_complete.loc[school_data_complete["grade"] == "12th"]
twelveth_grade_school_group = twelveth_grade.groupby(["school_name"])

math_grade_summary_df = pd.DataFrame({"9th": nineth_grade_school_group["math_score"].mean().map("{:.3f}".format),  
                          "10th": tenth_grade_school_group["math_score"].mean().map("{:.3f}".format),
                          "11th": eleventh_grade_school_group["math_score"].mean().map("{:.3f}".format), 
                          "12th": twelveth_grade_school_group["math_score"].mean().map("{:.3f}".format)}) 
                

math_grade_summary_df

                          9th    10th    11th    12th
school_name
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [209]:
reading_grade_summary_df = pd.DataFrame({"9th": nineth_grade_school_group["reading_score"].mean().map("{:.3f}".format),  
                          "10th": tenth_grade_school_group["reading_score"].mean().map("{:.3f}".format),
                          "11th": eleventh_grade_school_group["reading_score"].mean().map("{:.3f}".format), 
                          "12th": twelveth_grade_school_group["reading_score"].mean().map("{:.3f}".format)}) 
                

reading_grade_summary_df

                          9th    10th    11th    12th
school_name
Bailey High School     81.303  80.907  80.946  80.912
Cabrera High School    83.676  84.253  83.788  84.288
Figueroa High School   81.199  81.409  80.640  81.385
Ford High School       80.633  81.263  80.404  80.662
Griffin High School    83.369  83.707  84.288  84.014
Hernandez High School  80.867  80.660  81.396  80.857
Holden High School     83.677  83.325  83.816  84.699
Huang High School      81.290  81.512  81.417  80.306
Johnson High School    81.261  80.773  80.616  81.228
Pena High School       83.807  83.612  84.336  84.591
Rodriguez High School  80.993  80.630  80.865  80.376
Shelton High School    84.123  83.442  84.374  82.782
Thomas High School     83.729  84.254  83.586  83.831
Wilson High School     83.940  84.021  83.765  84.318
Wright High School     83.833  83.813  84.156  84.073

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [210]:
# Create spending bins
spending_bins = [0, 585, 615, 645, 675]
spending_group_names = ["<$585", "$585-615", "$615-645", "$645-675"]


new_school_df = my_school_df.reset_index()

new_school_df["Per Student Budget"] = school_data["budget"] / school_data["size"]

per_student_budegt_df = pd.DataFrame({"Spending Ranges (Per Student)" : new_school_df["Per Student Budget"],
                                      "Average Math Score" : new_school_df["Average Math Score"],
                                      "Average Reading Score" : new_school_df["Average Reading Score"],
                                      "% Passing Math" : new_school_df["% Passing Math"],
                                      "% Passing Reading" : new_school_df["% Passing Reading"],
                                      "% Overall Passing Rate" : new_school_df["% Overall Passing Rate"]})

# Map Bins                     
per_student_budegt_df["Spending Ranges (Per Student)"] = pd.cut(per_student_budegt_df["Spending Ranges (Per Student)"], spending_bins, labels=spending_group_names)
per_student_budegt_df = per_student_budegt_df.groupby(["Spending Ranges (Per Student)"])
per_student_budegt_df.max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.803,83.989,94.133%,97.040%,95.587%
$585-615,83.840,84.045,94.595%,95.946%,95.270%
$615-645,83.418,83.849,93.392%,97.309%,95.291%
$645-675,77.290,81.183,66.753%,81.316%,73.808%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [211]:
# Create Size bins
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size_df = pd.DataFrame({"School Size" : school_data["size"],
                                      "Average Math Score" : new_school_df["Average Math Score"],
                                      "Average Reading Score" : new_school_df["Average Reading Score"],
                                      "% Passing Math" : new_school_df["% Passing Math"],
                                      "% Passing Reading" : new_school_df["% Passing Reading"],
                                      "% Overall Passing Rate" : new_school_df["% Overall Passing Rate"]})

# Map Bins                     
school_size_df["School Size"] = pd.cut(school_size_df["School Size"], size_bins, labels=size_group_names)
school_size_df = school_size_df.groupby(["School Size"])
school_size_df.max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.840,84.045,94.595%,96.253%,95.270%
Medium (1000-2000),83.682,83.976,94.133%,97.309%,95.587%
Large (2000-5000),83.274,83.989,93.868%,96.540%,95.204%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [212]:
school_type_df = pd.DataFrame({"School Type" : school_data["type"],
                                      "Average Math Score" : new_school_df["Average Math Score"],
                                      "Average Reading Score" : new_school_df["Average Reading Score"],
                                      "% Passing Math" : new_school_df["% Passing Math"],
                                      "% Passing Reading" : new_school_df["% Passing Reading"],
                                      "% Overall Passing Rate" : new_school_df["% Overall Passing Rate"]})

school_type_df = school_type_df.groupby(["School Type"])
school_type_df.max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.840,84.045,94.595%,97.309%,95.587%
District,77.290,81.183,68.310%,81.933%,74.307%